<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psi.quetzalkitchen.CatalogueController">
   <children>
      <ScrollPane fx:id="catalogo" hbarPolicy="NEVER" prefHeight="379.0" prefWidth="920.0">
          <HBox fx:id="grande" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="contenedor" />
      </ScrollPane>
      <Pane layoutX="-2.0" layoutY="379.0" prefHeight="126.0" prefWidth="922.0">
         <children>
            <ButtonBar layoutX="283.0" layoutY="50.0" prefHeight="26.0" prefWidth="356.0">
               <buttons>
                <Button fx:id="submit" mnemonicParsing="false" onAction="#recogePedido" text="Pedir" />
                <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                <Button fx:id="change" mnemonicParsing="false" onAction="#showLogin" text="Cambiar Usuario" />
               </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
